REACT_APP_TMDB_API_KEY=Coloque a sua API KEY do TMDB no lugar dessa frase (sem dar espaço entre o sinal de igual e as palavras)

1) Coloque a API KEY no local indicado, conforme orientado acima;
2) Renomeie esse arquivo para .env.local;
3) Apague essa instrução e as outras duas acima.